<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/heml; charset=utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>轮播图片</title>
    <style>
        section{
            background: #0c5460;
            width: 50%;
            height: 960px;
            transition: 0.5s ease;
        }
        section:hover{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <p>11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww111111</p>
    </section>
    <section>
        <p>11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww111111</p>
    </section>
    <script>
    </script>
    <style>
        section{
            background: red;
            width: 45%;
            height: 960px;
            transition: 0.5s ease;
            overflow: hidden;
            color: yellow;
            display: inline-block;
        }
        section:hover{
            width: 100%;
        }
    </style>
</body>
</html>

